
.top_line{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
	padding: 25px 85px 0 35px;
	align-items: center;
}

.top_line a{
	display: block;
}

.logo img{
	max-width: 125px;
	height: auto;
}

.phone{
	color: #fff;
	font-size: 1.375rem;
	text-decoration: none;
	font-family: 'Fira Sans Regular';
}


header{
	background: url(../img/top-bg.jpg) no-repeat right 25% bottom;
	height: 100vh;
	background-size: cover;
	color: #fff;
}
.fas.fa-mobile-alt{
	margin-right: 10px;
	font-size: 1.375rem;
	color: #7f7f7f;
}

.right_column{
	position: absolute;
	right: 0;
	top: 0;
	width: 70px;
	border-left: 2px solid #605f5f;
	height: 100vh;
	background: rgba(0,0,0,0.2);
}

.button_burg{
	position: absolute;
	right: 0px;
	top: 23px;
	cursor: pointer;
	z-index: 6;
}

.right_column .hamburger-inner, .right_column .hamburger-inner::before, .right_column .hamburger-inner::after{
	background-color: #fff;
}
.social_icons{
	display: flex;
	flex-direction: column;
	align-items: center;
  justify-content: flex-start;
  position: relative;
  margin-top: 70px;
  box-sizing: border-box;
}
.social_icons> a .fab{
	background: #515151;
	padding-top: 2px;
	width: 45px;
	height: 45px;
	margin: 10px 0;
	border-radius: 50%;
	text-align: center;
box-sizing: border-box;
display: flex;
align-items: center;
justify-content: center;
font-size: 20px;
cursor: pointer;
}
.social_icons> a{
	text-decoration: none;
	color: #fff;
}

.slogan{
	font-size: 0.875rem;
	text-transform: uppercase;
	position: relative;
}
.slogan::after{
	content: "";
	width: 150px;
	height: 3px;
	background-color: #fff;
	display: inline-block;
position: absolute;
top: 50%;
margin-top:-2.5px;
margin-left: 15px;
}


.slogan::before{
	content: "";
	width: 150px;
	height: 3px;
	background-color: #fff;
	display: inline-block;
position: absolute;
top: 50%;
left: 0;
margin-top:-2.5px;
margin-left: -36px;
}

.header_main_text{
	max-width: 650px;
	text-align: center;
	
	    position: absolute;
    text-align: center;
    top: 50%;
    left: 12%;
    transform: translateY(-50%);
}
.header_main_text>h2{
	font-size: 4.18rem;
	font-family: 'Raleway Regular';
	margin: 0;
	display: inline-block;
		letter-spacing: 10px;
}
.header_main_text>h2::after{
	content: "";
	background-color: #fff;
	width: 100%;
	margin: auto;
	height: 3px;
	display: block;
	margin-top: 10px;

	
}
.header_main_text>span{
	text-transform: uppercase;
	font-size: 1.125rem;
	margin-top: 25px;
	display: block;
}

.fas.fa-star{
	color: #7f7f7f;
	margin: 0 10px;
}

.text_header{
		font-family: 'RalewayBold';
		font-size:1rem ;
		line-height: 28px;
}


.about_btn_header{
	border: none;
	background: #f9c766;
	text-transform: uppercase;
	color: #fff;
	border-radius: 3px;
	padding: 20px 50px;
	margin-top: 50px;
	font-size: 1.125rem;
	outline: none;
	
}

.about_btn_header:hover{
		background: #f4bd52;
		transition-duration:.5s ;
		transition-property: background;
		cursor: pointer;
}



.contact_header{
	display: flex;
	justify-content: space-around;
	padding: 0 70px;
	align-items: center;
	position: absolute;
	bottom: 0;
	box-sizing: border-box;
	width: 100%;
	background: rgba(0,0,0,0.2);
}

.contact_header .phone{
	font-size: 1rem;
}

.contact_header .fas.fa-mobile-alt{
	font-size:  1rem;
}
.contact_header .fas.fa-location-arrow{
	margin-right: 10px;
    color: #7f7f7f;
    font-size: 0.9rem;
}
.contact_header .far.fa-clock{
	margin-right: 10px;
    color: #7f7f7f;
    font-size: 1rem;
}


/*Меню*/

#menu ul{
	padding: 40px 0 0 0;
	list-style: none;
}


.menu_off{
	position: absolute;
	width: 350px;
	right: -9999px;
	top: 0%;
	background: #000;
	height: 100vh;
	z-index: -1;
	opacity: 0;
	transition:right 0.2s ;

}

.menu_active{
	z-index: 4;
	opacity: 1;
	right:0%;
	transition:right 0.2s ;
}



#menu ul a{
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	padding: 10px 45px 10px 20px;
	display: block;
	border-bottom: 1px solid grey;
	transition: color .5s;
}
#menu ul a:hover{
	color: #f9c766;
}







.hamburger{
	display: block;
	padding: 15px;

}


.hamburger-line{
	position: relative;
	width: 40px;
	height: 4px;
	background: #fff;
	display: block;
}
.hamburger-line:before{
	content: "";
	position: absolute;
		width: 40px;
	height: 4px;
	background: #fff;
	top: -10px;
}

.hamburger-line:after{
	content: "";
	position: absolute;
		width: 40px;
	height: 4px;
	background: #fff;
	top: 10px;
}

.button_burg_active .hamburger-line{
	background: transparent;
}

.button_burg_active .hamburger-line:before{
	content: "";
	position: absolute;
		width: 40px;
	height: 4px;
	background: #fff;
	top: 0px;
	transform: rotate(45deg);
	transition: top .2s, transform .2s .2s;
}

.button_burg_active .hamburger-line:after{
	content: "";
	position: absolute;
		width: 40px;
	height: 4px;
	background: #fff;
	top: 0px;
	transform: rotate(-45deg);
	transition: top .2s, transform .2s .2s;
}






/*Слайдер услуг*/

.item_block_blue{
	background: #66c7cd;
}
.item_block_red{
	background: #f86868;
}
.item_block_yellow{
	background: #f9c766;
}
.item_block_green{
	background: #37b914;
}


.item_block{
	text-align: center;
	color: #fff;
	padding: 60px 0 50px;
	height: 350px;
}
.item_img{
	height: 350px;
}
.item_block h2{
	margin: 0 0 4px 0;
}

.item_block p>span{
	color: #000;
	font-weight: bold;
}

.slick-slide img {
    display: inline-block;
    width: 100%;
}

.item_img img{
    height: 100%;
    object-fit: cover;
}

.list_modal_service{
	background: #fff;
	border: none;
	border-radius: 5px;
	padding: 15px 35px;
	margin-top: 35px;
	margin-bottom: 33px;
	cursor: pointer;
	text-transform: lowercase;
}


.slider_service .slick-prev{
	left: 0;
	width: 35px;
	height: 40px;
	top: 20px;
	z-index: 4;
	 background: url('../img/left-r.svg') no-repeat left center, #fff;
	
}
.slider_service .slick-prev:before {
    content: '';
}
.slider_service .slick-arrow:before {
    content: '';
}
.slider_service .slick-next {
	right: 0;
	width: 35px;
	height: 40px;
	 background: url('../img/left-r.svg') no-repeat right center, #fff;
	top: 20px;
	z-index: 4;
}

.slider_service .slick-prev:hover, 
.slider_service .slick-prev:focus {
		 background: url('../img/left-r.svg') no-repeat left center, #fff;

}
.slider_service .slick-next:hover, 
.slider_service .slick-next:focus{
		 background: url('../img/left-r.svg') no-repeat right center, #fff;


}

.service_item_wrap{
	display: flex;
	flex-direction: column;
	
}



/*настройки модального окна*/

#modal-window{
			max-width: 750px;
}
#modal-window, #modal-window5, #modal-window2, #modal-window3, #modal-window4{
	display: none;
width: 80%;

}


#modal-window5 table, #modal-window2 table{
	width: 100%;
}

#modal-window h3{
	text-align: center;
}


thead tr{
	font-weight: bold;
	margin-bottom: 10px;
	text-transform: uppercase;
}


.mr{
	margin-right: 20px;
	display: inline-block;
}
tbody tr td{
	padding: 5px 0;
	text-align: center;
}
.mr{
	font-weight: bold;
	text-align: left;
}


table{
	width: 85%;
	margin: auto;
}

#modal-window3 table thead tr td:nth-child(2){
	text-align: center;
}
#modal-window3 table thead tr td:nth-child(3){
	text-align: center;
}

#modal-window2 table thead tr td:nth-child(2){
	text-align: center;
}
#modal-window2 table thead tr td:nth-child(3){
	text-align: center;
}
#modal-window2 table thead tr td:nth-child(4){
	text-align: center;
}
#modal-window2 table thead tr td:nth-child(5){
	text-align: center;
}
#modal-window4 table thead tr td:nth-child(2){
	text-align: center;
}
#modal-window5 table thead tr td:nth-child(2){
	text-align: center;
}
#modal-window5 table thead tr td:nth-child(3){
	text-align: center;
}
#modal-window5 table thead tr td:nth-child(4){
	text-align: center;
}
#modal-window5 table thead tr td:nth-child(5){
	text-align: center;
}


.wrap_list_item{
	height: 110px;
}

























@media (min-resolution:2dppx), (min-width: 1500px){
	header{
		background-image: url(../img/top-bg2x.png);
	}
}



@media (min-width: 1500px){
	.slogan{
		font-size: calc(100% + (20 - 16) * (100vw -1500px) / (3000 - 1500));
	}
	.slogan::before {
    left: 0;
}

.phone{
	font-size: calc(100% + (22 - 16) * (100vw -1500px) / (3000 - 1500));
	}

.header_main_text>span{
			font-size: calc(100% + (21 - 16) * (100vw -1500px) / (3000 - 1500));

}
.text_header{
				font-size: calc(100% + (19 - 16) * (100vw -1500px) / (3000 - 1500));

}
.header_main_text>h2{
				font-size: calc(100% + (40 - 16) * (100vw -1500px) / (3000 - 1500));
	
}
.contact_header, .contact_header .phone {
					font-size: calc(100% + (21 - 16) * (100vw -1500px) / (3000 - 1500));

}
.contact_header .fas.fa-location-arrow,
.contact_header .fas.fa-mobile-alt,
.contact_header .far.fa-clock
 {
						font-size: calc(100% + (18 - 16) * (100vw -1500px) / (3000 - 1500));

}


}












@media (max-width: 1026px){
	.contact_header{
		flex-direction: column;
	}
	.contact_header p{
		margin: 5px 0;
	}
	.menu_off{
		display: none;
	}
	.menu_active{
		display: block;
	}
}



@media (max-width: 729px){
  .slogan::before{
  	    margin-left: 45px;
  	        width: 70px;
  }
.slogan::after {
    width: 70px;}

.header_main_text>h2 {
    font-size: 3.18rem;}

.header_main_text{
	left: 1%;
}

}

@media (max-width: 729px){

.header_main_text{
text-align: left;	
padding-right: 0px;
}
.slogan:before, .slogan:after{
	display: none;
}
.text_header{
	padding-right: 70px;
}
.contact_header{
	padding: 0 70px 0 0;
}

.menu_active {
    z-index: 4;
    opacity: 1;
    right: 0%;
}


@media (max-width: 653px){
#modal-window, #modal-window2, #modal-window3,#modal-window4,  #modal-window5 {

    width: auto;
}
.mbr{
	padding-right: 15px;
}

	
tbody{
	display: flex;
	flex-direction: column;
}
thead tr td:nth-child(2), thead tr td:nth-child(3), thead tr td:nth-child(4),thead tr td:nth-child(5){
	display: none;
}

thead td{
	text-transform: uppercase;
	text-align: center;
	margin-bottom: 15px;
	display: block;
	font-size: 1.5rem;
}

.n-size:before{
	content: "Длина";
	padding-right: 5px;
}



}

@media (max-width: 499px){

.service_item_wrap-reverse .item_img{
	order: 2;
}
#modal-window, #modal-window2, #modal-window3,#modal-window4,  #modal-window5 {

    width: -webkit-fill-available ;
}



	.header_main_text>h2 {
    font-size: 2.18rem ;
}
.right_column{
	    border-left: none;
	    background: transparent;
	    width: 100%;
}
.contact_header{
	padding: 0;
}
.top_line {
    padding: 25px 85px 0 11px;
    flex-direction: column;
    align-items: flex-start;
    }

.social_icons {
    flex-direction: row;
    position: absolute;
    left: 3%;
    top: 2%;

}
.social_icons> a{
	margin-right: 10px;
}
.contact_header p:nth-child(3){
	display: none;
}
.contact_header .phone {
  	display: none;
}
.header_main_text{
	top: 60%;
	text-align: center;
}
.text_header {
    padding-right: 0px;
}
.about_btn_header {
    margin-top:13px;
}

.menu_active{
	position: fixed;
	width: 100%;
}
#menu ul {
    text-align: center;
}
}

@media (max-width: 368px){
	#modal-window2{
		padding: 25px 10px;
	}
}

 















